name: 'environment'
description: 'Use environment and pass secrets as env'
inputs:
  secrets:
    description: 'Environment name'
    required: true
  env:
    description: 'Environment name'
    required: true
outputs:
  report:
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'
